<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/img/find-on-map-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find On Map</title>
</head>
<body>

<header class="header">
    <h1><img src="./assets/img/find-on-map-icon.png" alt="Find On Map" class="logo"></h1>
    <a href="index.html" class="btn">Início</a>
    <a href="search-history.html" class="btn">Histórico de Pesquisas</a>
    <a href="contact.html" class="btn">Contato</a>
    <div class="search-container">
        <label for="cityName"></label><input type="text" id="cityName" placeholder="Digite o nome da cidade">
        <button id="searchButton">Pesquisar</button>
    </div>
</header>

<main>
    <div id="contact" class="contact">
        <h2>Entre em contato conosco</h2>
        <p>Envie-nos uma mensagem e retornaremos o mais breve possível.</p>

        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" class="name" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" class="email" required>

            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" rows="4" class="text-area" required></textarea>

            <button type="submit">Enviar Mensagem</button>
        </form>

    </div>
</main>

<footer class="footer">
    <p>© All rights reserved | Developed by
        <a href="https://github.com/wellfernandes" target="_blank">Welliton Fernandes Leal
        </a>
    </p>
</footer>

<script type="module" src="/src/models/map.js"></script>
<script>
    document.getElementById('contactForm').addEventListener('submit', function (event) {
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('message').value = '';

        alert('Mensagem enviada! Retornaremos em breve.');
        event.preventDefault();
    });
</script>
<link rel="stylesheet" href="/assets/css/style.css" />

</body>
</html>